# TestThucTapXuong

./: QuanLyNhanVien.sln
TestDauVaoXuong/: Dockerfile  Program.cs  TestDauVaoXuong.csproj
TestDauVaoXuong/Controllers/: HomeController.cs  StaffController.cs
TestDauVaoXuong/DTO/Create/: CreateStaffRequest.cs
TestDauVaoXuong/DTO/StaffMajorFacility/: BomonChuyennganhDto.cs
TestDauVaoXuong/DTO/Update/: UpdateStaffRequest.cs
TestDauVaoXuong/IService/: IStaffServices.cs
TestDauVaoXuong/Migrations/: 20250106185849_testdb1.Designer.cs  20250106185849_testdb1.cs  AppDbcontextModelSnapshot.cs
TestDauVaoXuong/Models/: AppDbcontext.cs  Department.cs  DepartmentFacility.cs  ErrorViewModel.cs  Facility.cs  Major.cs  MajorFacility.cs  Staff.cs  StaffMajorFacility.cs
TestDauVaoXuong/Properties/: launchSettings.json
TestDauVaoXuong/Service/: StaffService.cs
TestDauVaoXuong/Views/: _ViewImports.cshtml
TestDauVaoXuong/Views/Shared/: _Layout.cshtml
TestDauVaoXuong/Views/Staff/: Create.cshtml  Details.cshtml  Index.cshtml  SaveStaffDetails.cshtml  Update.cshtml  _StaffListPartial.cshtml
TestDauVaoXuong/wwwroot/css/: StaffStyle.css
